<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/bigimg_click_menu">
        <item android:id="@+id/rotate" android:title="저 장" app:showAsAction="always" />
        <item android:id="@+id/deleteImg" android:title="되돌리기" app:showAsAction="always"/>
<!--        <item android:id="@+id/selectImg" android:title="선택" app:showAsAction="always" android:icon="@drawable/ic_bigimg_menu_check_circle_24"/>-->
    </group>
</menu>