<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/folderItem"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/folderImageView"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/folderName"
        android:text="folder name"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>